# node-postgres configuration
PGUSER=developer
PGHOST=localhost
PGPASSWORD=supersecretpassword
PGDATABASE=submission_be
PGPORT=5432

# nodemailer SMTP authentication
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_ADDRESS=<secret_address>
MAIL_PASSWORD=<secret_password>

# Message broker
RABBITMQ_SERVER=amqp://localhost
